{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["src/tests", "node_modules"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["jest"]
  },

  "references": [
    {
      "path": "./tsconfig.config.json"
    }
  ]
}
